{
  "name": "samael",
  "version": "1.0.6",
  "description": "utils for node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "src/main.js",
  "author": "jonkee",
  "license": "ISC",
  "dependencies": {
    "encoding": "^0.1.13",
    "mkdirp": "^1.0.4",
    "node-fetch": "^3.0.0"
  }
}
