{
    "compilerOptions": {
        "allowJs": true,
        // "emitDeclarationOnly": true,
        "target": "ESNext",
        "module": "commonjs",
        "lib": [
            "esnext"
        ],
        "sourceMap": true,
        "moduleResolution": "Node",
        "strictNullChecks": true,
        "removeComments": true,
        "declaration": true,
        "outDir": "./built/lib/",
        "declarationDir": "./built/t/",
        "declarationMap": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
}
